{
  "name": "react-native-template-typescript-extended",
  "version": "0.0.1",
  "description": "Clean and minimalist React Native template for a quick start with TypeScript with some added must haves.",
  "scripts": {
    "prepublishOnly": "npm --no-git-tag-version version $TRAVIS_TAG"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nylsoo/react-native-template-typescript-extended"
  },
  "keywords": [
    "react-native",
    "typescript",
    "jest",
    "template",
    "boilerplate"
  ],
  "author": "Niels Otten <tnnielstn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nylsoo/react-native-template-typescript-extended/issues"
  },
  "homepage": "https://github.com/nylsoo/react-native-template-typescript-extended#readme"
}
